name: Vault Test

on:
  workflow_dispatch:

jobs:
  vault-test:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fetch secret from Vault
        uses: hashicorp/vault-action@v2.4.0
        with:
          url: http://192.168.1.27:8200
          token: ${{ secrets.VAULT_TOKEN }} 
          secrets: |
            secret/github-ci indexer_admin_password | WAZUH_DASHBOARD_PASSWORD ;
            secret/github-ci wazuh_api_password | WAZUH_API_PASSWORD

      - name: Print secrets
        run: |
          echo "API Password: $WAZUH_API_PASSWORD"
          echo "Dashboard Password: $WAZUH_DASHBOARD_PASSWORD"
